# RailTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/b0cho/railtracker/: ExampleInstrumentedTest.java  RailLocationProviderTest.java  TrackingTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b0cho/railtracker/: App.java  AppDatabase.kt  ApplicationModule.kt  CopyrightOverlay.java  DAOModule.kt  DatabaseConverters.kt  Dialogs.kt  ILocationProvider.java  LicensedTilesOverlay.java  LocationEditorActivity.kt  LocationPickerActivity.kt  LocationProviderModule.java  MainActivity.java  MainActivityVM.java  MainActivityViewModel.java  MapFragment.java  MapViewModule.java  MyLocation.kt  MyLocationDao.kt  MyLocationInfoWindow.kt  OSMMapViewActivity.java  OSMMapViewFragment.java  OSMMapViewVM.java  OSM_LayersProvider.java  OSM_OverlaysModule.java  OSM_TileSourcesModule.java  OverlayCopyrightOverlay.java  PinLocationInfoWindow.kt  RailLocationProvider.java  SettingsActivity.java  SettingsActivityModule.java  Tracking.java
app/src/main/java/com/b0cho/railtracker/di/: ApplicationModule.kt  DAOModule.kt  MapViewModule.java  OSM_OverlaysModule.java  OSM_TileSourcesModule.java  SettingsActivityModule.java
app/src/main/res/color/: mylocationbuttoncolors.xml
app/src/main/res/drawable/: ic_button_save_disabled.xml  selector_save_button.xml
app/src/main/res/drawable-anydpi/: ic_overlays.xml  ic_tiles.xml
app/src/main/res/layout/: activity_location_editor.xml  activity_location_picker.xml  activity_main.xml  fragment_mapview.xml  fragment_tracking.xml  marker_info_window_my_location.xml  settings_activity.xml
app/src/main/res/menu/: mapview_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: ORM_tileUrls.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/b0cho/railtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
