plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version "1.7.10-1.0.6"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33
    useLibrary 'android.test.mock'
    defaultConfig {
        applicationId "com.b0cho.railtracker"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.b0cho.railtracker'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    // JUnit + testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'

    // OSMdroid
    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.0'

    // Viemodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // ksp needed for Room
    ksp "androidx.room:room-compiler:$room_version"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}
