apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33
    useLibrary 'android.test.mock'
    defaultConfig {
        applicationId "com.b0cho.railtracker"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.b0cho.railtracker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'org.mockito:mockito-android:4.3.1'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'

    implementation 'org.osmdroid:osmdroid-android:6.1.2'
    implementation 'org.osmdroid:osmdroid-third-party:6.0.0'
    implementation 'androidx.core:core:1.9.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'


}
