<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <!-- TILE SOURCES GROUP -->
    <item
        android:id="@+id/tileSourceSubmenu"
        android:checkable="true"
        android:icon="@drawable/ic_tiles"
        android:title="@string/tileSourceSubmenu"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/tileSourceGroup"
                android:checkableBehavior="single">
                <!-- TILES SOURCES MENU ITEMS ADDED DYNAMICALLY -->
            </group>
        </menu>
    </item>

    <!-- OVERLAYS SUBMENU -->
    <item
        android:id="@+id/overlaysSubmenu"
        android:checkable="true"
        android:icon="@drawable/ic_overlays"
        android:title="@string/overlaysSubmenu"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/overlaySourceGroup"
                android:checkableBehavior="single">
                <!-- OVERLAY SOURCES MENU ITEMS ADDED DYNAMICALLY -->
            </group>
        </menu>
    </item>

</menu>