<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPickerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mapViewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/mapview_toolbar_menu"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/PositionPicker.toolbar_title_text"
        app:subtitle="@string/PositionPicker.toolbar_subtitle_text"
        app:titleTextColor="@android:color/background_light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapviewFragmentContainer"
        android:name="com.b0cho.railtracker.OSMMapViewFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewToolbar"
        tools:layout="@layout/fragment_mapview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mylocationbuttoncolors"
        android:clickable="true"
        android:contentDescription="@string/locationButtonContDescription"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:longClickable="true"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:tint="@color/colorDefaultTint"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/mapviewFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_mylocation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/PositionPicker.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapViewToolbar">

        <TextView
            android:id="@+id/HintTextView"
            style="@style/PositionPicker.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PositionPicker.hint_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/PositionPicker.Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/confirmPositionButton"
            style="@style/PositionPicker.Button_Confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/PositionPicker.confirm_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/aimImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/mapviewFragmentContainer"
        app:layout_constraintEnd_toEndOf="@+id/mapviewFragmentContainer"
        app:layout_constraintStart_toStartOf="@+id/mapviewFragmentContainer"
        app:layout_constraintTop_toTopOf="@+id/mapviewFragmentContainer"
        app:srcCompat="@drawable/osm_ic_center_map" />

</androidx.constraintlayout.widget.ConstraintLayout>